******************************************************************
 XHisho Ver. 1.70 [Lime Release 7] 
 Copyright(c) 1998-2000 Ken'ichirou Kimura (kimura@db.is.kyushu-u.ac.jp)
    ******************************************************************


1.What is XHisho ? 〜XHishoとは？〜

XHishoは、あなたのX Window System上に常駐する秘書さんです。メールの到
着を教えてくれ(biff機能)、今日のスケジュールを教えてくれ(Schedule機能)、
予定の時間が迫るとそれを知らせてくれます(leave機能)。

張り付ける絵はもちろん、各種メッセージも色々とカスタムできます。CGとカ
スタムデータファイルを用意すれば、どんなものにもなります。標準そのまま
で秘書として使うも良し、シックに大人のデータを用意するもよし、メイドさ
んにするも良し、はたまた萌ゑキャラに仕立てて「くふーっ！！」と叫ぶも良
し(いかん、そろそろやめよう)。さあ、あなたのお好みのデータでお楽しみ下
さい ^^; 




2.Why was XHisho made? 〜開発動機〜

私が初めて自分で自由に扱えるPCを手にいれた大学1年のとき。当時DOS環境の
構築を嬉々としてやってた私はふと思いました。

「起動時に時間毎のメッセージが出て欲しいなあ。朝なら『おはようございま
す』とか。そしたらなんかコンピュータも愛敬あっていいのにね。」

さっそくフリーソフトを探しました。が、探した範囲には私の思ったようなも
のはありませんでした。自分で作ろうにも私は当時DOSプログラムについては
素人だったので、どうにも手が出ませんでした。


大学4年になり、研究室に配属されたときのことです。初めて入った研究室で
ふとワークステーションを見ると、何と綾○レ○がスクリーンにぶら下がって
いるじゃないですか。しかも、メールが来ると揺れて知らせてくれます。そう、
あの有名なごうさんの「xmascot」だったのです。それまでxbiffしか知らなかっ
た私には衝撃的でした。


その半年後、研究室の先輩に「こんなものもあるよ」と教えられたのがこれま
たごうさんの「xmaid(xmulti)」でした。xmaidの起動メッセージを見たとき、
私は「うーむ、せっかくカレンダが表示されるんならスケジューラにもなって
欲しいよなあ...」と思ったのでした。


WindowsだとそういうPIMのようなソフトは色々ありますが、UNIX(というかX
Window System)にはあまりありません。xcalendarは良く出来ていて便利なの
ですが、愛敬がありません。どうしても「実用一辺倒」に思えます。その分高
機能で洗練されててすばらしいツールが多いのですが、せっかくだからもっと
愛敬のある(というかお馬鹿なもの)があってもいいんじゃないか、と思いまし
た。愛敬のあるbiffはXMascotやxpbiff、うちの研究室独自のlupin_biffなど
結構あるんですが、スケジューラはあまりないようです。コマンドラインだと
todayなんてのもありますが。


こうして条件は整いつつありました。起動時の時間毎のメッセージ表示、楽
しいbiff、スケジューラ...。こういったものが統合されたアクセサリが欲し
い。徐々に私の頭の中でこの3つが渦を巻き、一つの形を取っていきました。






3.Ability 〜何ができるの？〜

○アクセサリクロックとして....

起動すると、絵を張り付けたウインドが表示されます。絵の下には現在の時刻
が表示されます。


○biffとして....

メールが来ると、ふきだしがでます。ふきだしには届いたメールのFromと
Subjectが表示されます。外部フィルタを用いることでMIMEをデコードし、日
本語を表示もできます。

メール着信時にWindowsのwavファイルを鳴らすことができます。

youbin及びPOPに対応しています。POPの認証は通常のPOPとAPOPが使えます。
RPOPはサポートする予定はありません。

FromにはMewと同じ形式のPetnameを用いて「hogeyama@dokka.com」を「ほげさ
ん」に置き換えて表示することができます。


また、右クリックすればすぐさま新着メールがないか確認することができます。
youbin使用時には、From:とSubject:の代りに現在何通のメールが来ているか
を知らせてくれます。




○スケジューラとして....

起動時に、$HOME/.Schedule/xhs*に従って「今日の予定」を知らせてくれます。
(ディレクトリは変更可)

今日の予定だけは中クリック一発で表示させることができます。また、表示時
に既に時間を過ぎたスケジュールや、「もうすぐ」なスケジュールは色を変え
て表示します。他の日の予定は「予定の編集」(以下参照)で見てください。

左ボタンクリックでメニューが出ます。その中から「予定の編集」を選ぶとカ
レンダが表示されます。その中の日にちをクリックすると、その日のスケジュー
ルをエディットできます。先月や来月の予定を変更することもできます。



○leaveコマンドとして....

予定の一定時間前(予定毎にカスタム可)になったら予定を知らせるウインドが
開きます。その時、Windowsのwavファイルを鳴らすことができます。



○login時のあいさつとして....

起動時に表示されるメッセージを時間毎にカスタムできます。todayなどの外
部コマンドの出力を表示させることもできます。



○Window Sitter系マスコットとして....

最近流行り(^^; のWindow Sitter系のマスコットと同じく、フォーカスの当っ
ているウインドウのタイトルバーに「おすわり」させることができます。





4.How to install 〜さあ、インストール〜

まず、configureスクリプトを動かします。configureには次のオプションがあ
ります。

・--enable-personal    : 全てのファイルを$HOME以下にインストールします
・--enable-abook       : Mewのアドレス帳を使います
・--enable-libmhc      : mhcのデータを使います
・--disable-i18n       : 国際化メッセージ(日本語だけど ^^)をインストー
                         ルしません
・--disable-ext_filter : 外部フィルタを使いません
・--disable-petname    : Petnameを使いません
・--without-xpm        : 画像形式としてxpmを使いません
・--without-jpeg       : 画像形式としてjpegを使いません
・--without-png        : 画像形式としてpngを使いません


XPMライブラリ(*1)及びJPEGライブラリ(*2)、PNGライブラリ(*3)がインストー
ルされていると、configureがそれを見つけてXPM、JPEG、PNGを使えるように
コンパイルします。ライブラリはインストールしているが、画像形式として使
いたくない場合は「--without-xx」を指定してください。

XPMライブラリがうまく見つからないときは、configureのオプションで
「--x-libraries」を指定してみてください。例えば/usr/X11R6/libにあるの
なら「./configure --x-libraries=/usr/X11R6/lib」です。

JPEGライブラリやPNGライブラリがうまく見つからないときは、configureのオ
プションで「--libdir」を指定してみてください。例えば/usr/local/libにあ
るのなら、「./configure --libdir=/usr/local/lib」です。

いずれのライブラリもFreeBSDならportやpackageにあります。



   *1)XPMライブラリ   ftp://avahi.inria.fr/pub/xpm/
   *2)JPEGライブラリ  ftp://ftp.uu.net/graphics/jpeg/
   *3)PNGライブラリ   ftp://ftp.uu.net/graphics/png



「--disable-ext_filter」を指定しなければ、メッセージの表示に外部フィル
タを使います。デフォルトでは外部フィルタコマンドは「nkf -e -m」です。


「--disable-petname」を指定しなければ、From:の表示にPetnameを使います。


「--disable-i18n」を指定しなければ、国際化メッセージ(日本語メッセージ)
をインストールします。


「--enable-abook」とするとMewのアドレス帳を使うこともできます。

「--enable-libmhc」とするとmhcのデータを使うことができます。但し、mhc
への対応はまだテストが十分ではないので気をつけてください。


また、rootになる権限を持っていない人が自分の環境にインストールしたい場
合は「--enable-personal」とします。すると、$HOME/binと$HOME/xhisho/に
各種ファイルをインストールします。


あとはいつも通り(?)

%make
%su
#make install

(--enable-personalならsuは不要)
で終りです。

また、背景に張り付ける絵のデータは必須です。無いと起動しません。サポー
トしている画像形式は現在のところXPM、BMP、JPEG、PNGですので、これ以外
のデータは画像形式を変更してください。

この画像には、「アニメーション定義ファイル」を指定することもできます。
詳しくはREADME.Animと、サンプルファイル(xbiff.anim)をご覧下さい。

サンプルのウイークリーデータ(xhs.weekly)と祝日データ(xhs.holiday)は手
動でスケジュールディレクトリに移動させてください。







5.How to custom 〜カスタマイズしてみよう〜

詳細はCustom.jpを読んでください。

リソースファイルの漢字コードはEUCにしてください。JISやSJISでは文字化け
します。外部フィルタを使うようにしているならあいさつデータ、予定表、
Petnameファイル、メッセージファイルの漢字コードはなんでもかまいません。
ただし、フィルタの出力はEUCになるようにしてください。

最終的にそのフィルタコマンドの標準出力から出てきたメッセージから予定表
やFromやSubjectを切り出しますので、工夫するとそれまでにメッセージを加
工することも可能です。


また、Ver.009eからはメッセージデータが外部ファイルに分離されました。旧
バージョンのリソースファイルから新しいリソースファイルとメッセージファ
イルを作るスクリプトを「apps/res2mes.pl」として入れています。これを使っ
たあと、新しいリソースファイルの中の

XHisho*messageFile: 

というリソースに、メッセージファイル名を指定してください。もしくは、起
動時にコマンドラインオプション「-message」でも指定できます。

calendarで祝日を表示させたい場合は、スケジュールディレクトリに
xhs.holidayというファイルを置いてください。書式はサンプルを見てくださ
い。春分の日と秋分の日は自動的に算出されるので、このファイルに書く必要
はありません。






6.How to use 〜どうやって使うの？〜

% xhisho [toolkit options]
	 [-cgfile [cg filename]]
	 [-noclock]
         [-nosound]
	 [-focus]
         [-adjust]
	 [-justify [left/center/right]]
	 [-ypos [n]]
	 [-shape]
         [-message [message filename]]
	 [-scheddir [dir_name]]
	 [-chime]
	 [-nochime]
	 [-filter [filter command]]
	 [-yserver [youbin server]]
	 [-pserver [POP3 server]]
         [-youbin]
         [-pop]
         [-apop]
         [-version]
         [-coption]

起動すると、定期的にメールボックス(もしくはYOUBINやPOP3)をチェックし、
メールが来ていると吹き出しが出て通知してくれます。

マウスでの操作は次のようになっています。

・左クリック:メニューを表示/非表示
・中クリック:起動時に表示された予定通知ウインドウを表示/非表示
・右クリック:メールをチェック/メールウインドウの非表示

それぞれ該当するウインドウが表示されているときに押すと、ウインドウを閉
じます。

メニューには「起動のあいさつを見る」「今日の予定を見る」「予定を編集す
る」「XHishoについて」「終了」の5つがあります。

「XHishoについて」と「終了」は、それぞれ「Shift + 中クリック」、
「Shift + 右クリック」にも割り当ててあります。

右クリックでの新着メールの確認は、youbin使用時はyoubinの性質上使用でき
ません。おそらく常に「メールが来ていない」と表示されると思います。
XHishoをyoubinサーバで動かしているのなら、この機能を使用できます。


予定の数分前(予定毎に設定可)になると、「もうすぐ予定の時間だ」というこ
とを教えてくれます(leave機能)。その時、「OK」を押すか中クリックでウイ
ンドウを閉じる事ができ、この後予定の時刻まで1分毎に知らせてくれます。

1分毎に「もうすぐ」な予定が表示されるのが邪魔で、今後表示して欲しくな
いときには「Dismiss」を押します。但し、「Dismiss」を押しても、予定の1
分前には念のためにもう1度教えてくれます。

メールの到着やスケジュールの通知時に音を鳴らすことができます。FreeBSD
とLinuxならばデフォルトのままでWindows形式のwavファイルを鳴らせますし、
音を再生する外部のコマンドを指定することもできます(FreeBSDとLinux以外
のOSでは指定しないと音は鳴りません)。例えば「cat %s > /dev/audio」など
が使えます。くわしくはCustom.jpをご覧下さい。



起動オプションの意味は以下の通りです。

・-cgfile    … 張り付けるCGファイル名を指定
・-noclock   … 時計を表示しない
・-nosound   … 音を鳴らさない
・-chime     … 毎時0分に今日の予定を表示する
・-nochime   … 毎時0分に今日の予定を表示しない
・-focus     … focusWinモジュールを使う
・-adjust    … ウインド全体が画面内に納まるように補正する
・-ypos      … focusWinを使うときの縦方向のポジションをピクセル単位で指定
・-shape     … 画像の背景を透明にする。focusWinと併用するとよいでしょう
・-justify   … focusWinを使うときのJustify(表示位置)を指定する。デフォ
                ルトはleft。left/center/rightを指定可能
・-filter    … 外部フィルターコマンドを指定
・-soundcmd  … 外部サウンドコマンドを指定
・-yserver   … Youbinサーバを指定
・-pserver   … POP3サーバを指定
・-youbin    … biffにYoubinを使う
・-pop       … biffにPOPを使う
・-apop      … biffにAPOPを使う
・-version   … バージョンを表示する
・-coption   … コンパイルオプションを表示する


オプション [-youbin] と [-pop] と [-apop] は、同時には使えません。最後
に指定した物が有効になります。いずれかが指定されると、ローカルのスプー
ルは見張らなくなります。





7.Edit schedules 〜スケジュールを編集してみよう〜

その日のスケジュール設定ファイルは$HOME/.Schedule/xhs****というファイ
ルになります(ディレクトリはカスタム可)。****には日付が入ります。例えば
7/20なら0720です。つまり、7/20のスケジュールは$HOME/.Schedule/xhs0720
というファイルに書くわけです。外部エディッタを用いて書く場合、ファイル
の書式はサンプルファイル 'xhs0720' を見てください。

XHishoのスケジュールエディッタで入力する場合、左側の四角に時間を、真ん
中の四角に予定を、右側の四角に通知時刻(何分前に知らせるか)を入力してく
ださい。「OK」を押せばセーブされます。入力を全てキャンセルするときは
「Cancel」を押してください。セーブしないでエディッタを終了します。

左側の四角の時刻表記は24時間制です。例えば午前7時20分なら0720、午後6時
7分なら1807になります。ここを '*' にすると、開始時刻及び通知のない予定
として扱われます。例えば「xxさんの誕生日」といった予定にお使い下さい。

予定を入力する真ん中の四角にはkinput等を用いて直接日本語を入力すること
もできます。但し、改行は無視されますので注意してください。

右側の四角の時刻表記は分単位です。ここを '*' もしくは '0' にすると、通
知のない予定として扱われます。

毎週固定の予定を$HOME/.Schedule/xhs.weeklyというファイルに書いておくこ
とができます。'第3水曜日' や、 '月の最後の金曜日' という設定もできます。
但し、その日毎のデータ(xhs****に書いてあるもの)が優先されます。weekly
データの書式はサンプルファイル 'xhs.weekly' を見てください。



$HOME/.Schedule/xhs.holidayというファイルに休日を記述すると、カレンダー
でその日が赤く表示されます。書式についてはサンプルファイル 'xhs.holiday' 
を見てください。

また、xcalendarとスケジュールのデータを共有する(xcalendarのファイル名
をそのまま使える)こともできます。その場合、リソースを以下のようにセッ
トします。

XHisho.OpenMessage.scheduleDir: Calendar/
XHisho.OpenMessage.xcalendarCompatible: TRUE

ただし、ファイルの書式はxhs****に準じて書いてください。


また、mhcを使われている方は予定のエディットにgemcalを使いたいというこ
ともあると思います。その場合は、リソースを以下のようにセットします。

XHisho*extEditCommand: gemcal

これで、スケジュールエディッタの代りにgemcalが起動します。もちろん、他
のコマンドを登録することも可能です。例えばxcalendarを使うなら

XHisho*extEditCommand: xcalendar

とすると良いでしょう。





8.Edit Preferences 〜設定を変更しよう〜

数値のリソースのうち、

・メールウインドウが消えるまでの時間
・メールをチェックするインターバル
・From: や Subject: の表示の最大長
・From: や Subject: の表示の最大行数
・From: や Subject: の表示の最大行数
・focusWinを調べるインターバル(0.1秒単位)

の5つはメニューから変更します。この変更は~/.xhishorcというファイルに保
存されます。起動ディレクトリに .xhishorc というファイルがあると、そち
らが優先されます。



ここで行った設定の変更は、次回起動時から有効になります。





9.Authorization with POP3 〜POP3での認証について〜

起動オプションで「-pop」もしくは「-apop」を指定するとメールのチェック
にPOP3を使うことができます。この時POP3サーバはコマンドラインオプショ
ン「-pserver」か、リソース「XHisho.MailAlert.popServer」で指定します。

POP3での認証にもちいるユーザ名及びパスワードは ~/.pop_password という
ファイルに書いておきます。書式は

USER:あなたのユーザ名
PASS:パスワード

です。そして、他の人に見られないように

%chmod 700 ~/.pop_password

としておきましょう。もしこれを忘れていると、POPでのメールチェックは機
能しません。

また、パスワードが間違っていたり、サーバがAPOPに対応していないのにAPOP
で接続しようとした(もしくはその逆)場合は、メールチェック時にエラーが表
示されます。いずれの場合も、メール通知ウインドウのFrom:とSubject:を表
示する部分に表示されます。






10.Copyright 〜著作権と配布条件〜

・本ソフトウェアはフリーソフトウェアです。改変、再配布、使用はいっさい
  妨げません。但し、改変したものを再配布する場合は配布の前に著作権者に
  連絡してください。
・本ソフトウェアの著作権は木村健一郎(kimura@db.is.kyushu-u.ac.jp)が保
  有します。ソース中、サウンドまわりのソース(sound.cおよびsound.h)の著
  作権は園田吉英(ysonoda@dontaku.csce.kyushu-u.ac.jp)が保有します。
・本ソフトウェアを商用利用して金銭的利益を得る行為は禁止します。
・本ソフトウェアは無保証であり、この使用によって生じたいかなる損害の責
  も、著作権者は負わないものとします。これに合意できない場合は、本ソフ
  トウェアの使用を認めません。
・本ソフトウェアはその性質上画像データとともに配布されることになると思
  いますが、その場合配布する画像データの著作権にご注意下さい。万一問題
  が起こっても著作権者はオリジナルの配布パッケージのデータ以外には責を
  負わないものとします。なお、本ソフトウエアのオリジナルパッケージに含
  まれるサンプル画像の著作権は、みかまま(mika@db.is.kyushu-u.ac.jp)が
  保有します。


 #ここから先は作者のお願いです。強制力は全くありません ^^;

・転載や配布自体は自由ですが、できれば著作権者に連絡を下さい。それによっ
  て許可/不許可するわけではなく、単に「知らせてくれたら嬉しいなぁ」程
  度の事です :-)




11.Contact address 〜連絡先〜

各種連絡・苦情・感想・寄付の申し出(^^;)等は以下のアドレスへE-mailでお
願いします。

	kimura@db.is.kyushu-u.ac.jp  木村健一郎 (Ken'ichirou Kimura)

もしくは、掲示板に書き込んでもらってもかまいません。

	http://www.db.is.kyushu-u.ac.jp/~kimura/forum/

また、サポートや最新情報については公式サポートページ

	http://www.db.is.kyushu-u.ac.jp/~kimura/xhisho/

をご覧下さい。





12.Acknowledgement 〜謝辞〜

個人的に面識はありませんが、本ソフトを作るきっかけになったxmascotと
xmaid(xmulti)を作られた渡邊剛さん(go@denpa.org)。両ソフトのコードは非
常に参考になりました。

Petname及びアドレス帳についてはMewおよびim(http://www.mew.org/)の
Petname機能を元に開発しました。

西野隆典さん(nishino@itakura.nuee.nagoya-u.ac.jp)には、calendarで休日
の色を変えるパッチを頂きました。

mhcの作者の乃村能成さん(nom@csce.kyushu-u.ac.jp)には、mhc対応へのきっ
かけとアドバイスをいただきました。mhcについては
http://www.quickhack.net/mhc/ 
をご覧下さい。





special thanks to...

開発を後押しし、機能要望やバグレポートに参加してくれたsokohiki-MLのメ
ンバー。特にサウンドまわりのコードを提供してくれた園田吉英氏に感謝しま
す。

多くのテスト用プラットホームを提供し、動作チェックに参加して頂いた研究
室のメンバーの皆さん。特に、デフォルトのサンプル画像を書いてくださり、
配布パッケージにいれることを快く承諾してくださったみかままに感謝します。


そのほか、動作チェックに参加して頂いたみなさん。ありがとうございます。





13.To do 〜宿題及びVer.2での野望〜

・各種機能のモジュール化。XHishoは条件に合わせてふきだしを出すだけにし
  てしまう
・XHisho server化。Webやi-modeとの連携、複数環境でのスケジュールの共有など
・予定の詳細情報の表示。mhcで言えばbodyの部分。
