

 ******************************************************************
   XHisho と 「あれ以外の何かwith任意」 について
 ******************************************************************


1. 「あれ以外の何かwith任意」とは？

詳細略(笑)
「Xでもまゆらに会いたい〜」という人向けです。



2. コンパイル

configureのオプションで、

%./configure --with-option

とすると、「あれ以外の何かwith任意」対応になります。
さらに、

%./configure --with-option --with-unyuu

とすると、うにゅうにも対応しますが、まゆらでしか試してませんので変な動
きをするかもしれません。




3. 動作原理

実は、「あれ以外の何かwith任意」にnativeに対応してません(手抜き)。
XHishoは外部コマンドとして適当なコマンドを動かします。そのコマンドが以
下の条件を満していれば、そのメッセージを表示可能なだけです。

・適当なタイミングでメッセージを標準出力に出す
・メッセージに(Surface:n)という出力があれば、CGをn番に変更する
・\eを含んだメッセージを出力すると、次の出力を表示する前にふきだしの中
  をクリアする。

つまり、「shiori.dll + αをやって、メッセージを出力するコンソールアプ
リ」があればいいことになります。もちろん、適当なものを作れば「あれ以外
の何かwith任意」以外の色々なものに対応できる可能性を秘めてます。




4. じゃあ何を使えばいいの?

Merister氏が作られている、「華和梨」と「非A for Linux/Wine」(*1)がこれ
に使えます。というか、この「非A」を元に作りましたんで ^^;

「Wineが動かないよ〜」という人のために、gcc-2.95以降であればnativeにコ
ンパイルできるように修正を施したものもあります。

(*1)
http://meister-d-i.hoops.ne.jp/





5. 使い方

起動時に、-optioncmd オプションで外部コマンドを指定します。例えば

%xhisho -optioncmd /usr/local/bin/nisesakura

などとします。ふきだしの大きさは -optionwidth と -optionheightで指定可
能です。
で、はっきり言ってしまうとまゆらでしか試してません。まゆらを使うときは
アニメーションファイルにまゆらのSurfaceを並べて記述し、

%xhisho -optioncmd /usr/local/bin/nisesakura -cgfile mayura.anim \
        -shape -noclock

とかやるとそれっぽくなります。うにゅうを使うときは、うにゅうのCGは12行
目以降に書いてください(11行目まではさくらのsurfaceかダミーのファイル名
を記述。ただし、ダミーのファイルもCGファイルの必要あり)。

ふきだしの位置が気にくわないときは-xoff オプションと -yoff オプション
で適当に調整してください。わたしが試した感じだと

%xhisho -optioncmd /usr/local/bin/nisesakura -cgfile mayura.anim \
        -shape -noclock -xoff '-70' -yoff 10

くらいがいい感じです。
ふきだしは、右/中/左クリックいずれでも閉じます。ふきだしの上の適当なと
ころでクリックしてください。


以下に、with任意のカスタムに役立つオプションを列挙します。これらを適当
に組み合わせてください。対応するリソースも列挙しますので、毎回起動オプ
ションに指定するのが面倒な場合はリソースファイルで設定してください。


・-xoff             : ふきだしの位置補正(x方向)
  (リソース: XHisho*option*xoff)

・-yoff             : ふきだしの位置補正(y方向)
  (リソース: XHisho*option*yoff)

・-optionwidth      : "任意"のふきだしの幅
  (リソース: XHisho*OptionWindow*optionWidth)

・-optionheight     : "任意"のふきだしの高さ
  (リソース: XHisho*OptionWindow*optionHeight)

・-uxoff            : うにゅうのふきだしの位置補正(x方向)
  (リソース: XHisho*uXOffset)

・-uyoff            : うにゅうのふきだしの位置補正(y方向)
  (リソース: XHisho*uYOffset)

・-uwidth           : うにゅうのふきだしの幅
  (リソース: XHisho*UOptionWindow*optionWidth)

・-uheight          : うにゅうのふきだしの高さ
  (リソース: XHisho*UOptionWindow*optionHeight)

・-ucgoff           : うにゅうのCGの位置補正(x方向)
  (リソース: XHisho*uCGoff)

・-optiontimeout    : "任意"のふきだしの自動Popdownまでの時間
  (リソース: XHisho*optionTimeout)

・-nogreeting       : 起動時に挨拶を出さない





6. 制限事項

・結構メモリを食います。
・外部コマンドが不意に死ぬとひどいことになります。XHishoを再起動してく
  ださい。
・さくらのメッセージは「sakura:」で、うにゅうのメッセージは「unyuu:」で
  始まらないとダメです。
・さくらのCG変更メッセージは「sakura:(Surface:n)」で、うにゅうのCG変更
  メッセージは「unyuu:(Surface:n)」のみです。
・選択肢を選ぶことはできません。
・まゆらのおしゃべりにはSJISの機種依存文字が含まれてます。これらは、
  「＃」に置き換えられます。たまに失敗して表示が崩れるかも知れません。
・たまに表示が変でも笑って許してください。