(注)このファイルは危険な(^^;)要素が含まれます。一般の方はお読みしない
ことをお勧めします。




  ****************************************************
    XHishoって実は萌ゑ萌ゑに使えるじゃん!な README
  ****************************************************

1.XHishoとダメについて

XHisho....それはダメな人(笑)のためのbiff & schedulerです。もちろん普通
に使えばその名の通り「秘書」ですが、当初より萌ゑキャラにカスタムして使
うことを念頭に置いて作られています。各種ウインドが「ふきだし」の形とい
う時点ですでにバレバレではあるんですが :-)

表用のREADME.jpでの開発動機では触れていませんが、開発を決意するに当たっ
て私の頭にはTo Heart((c)Leaf)の「神岸あかり」がありました。To Heartを
やってあかりにブッ壊れた私は「メールが届いたときに『xxちゃん、メールが
来てるよ』とか、クリックすると『今日の予定はxxだよ、xxちゃん』とかあか
りに言われたら くふーっ！だよなあ...」などと考え、開発に至ったのでした。

＃じゃあなんでコードネームが「Lime」なのか？...というのは、To Heartのキャ
＃ラ名は既にX-TTで使われちゃったから ^^;



というわけで(どういうわけだ)、XHishoはダメな人を応援します ^^; 設定ファ
イルと画像を用意すればどんなキャラにもなります。設定ファイルはファイル
名などのシステム部分を設定してしまえば、基本は「セリフ」のカスタムに終
始します。さあ、どんどん妄想^H^H想像をふくらまして「このキャラならこう
いう風に言うだろうなあ..」とファイルの中を埋めていってください。



2.作者の独り言


実は初期開発コード「XAkari」は裏モードとして残っています。configureの
オプションで「--enable-akari」を指定してmakeすると、実行ファイル名が
「xakari」になり、あかり用の設定ファイルがインストールされます。
その時にImakefile中の「YOUR_NAME = 」にあなたの名前を入れると、セリフ
が自動的に「xxちゃん、...」という風に変更されます(デフォルトは浩之)。

このあかり用の設定は私が作ったものなので「あかりはこういう風に言うはず
だ！」と更なるこだわりのある方はぜひ変更した上で私にメールで知らせてく
ださい ^^; ただし、配布しているあかりの画像データ(akari.bmp)は適当なの
で、ご自分の好みのものと差し換えてください。

＃だれかCG提供してくれる人募集中 :-)


他にもsampleディレクトリには
 ・松原葵(Messages.aoi)
 ・来栖川芹香(Messages.serika)
 ・ホシノ・ルリ(Messages.ruri)
などを用意してみました。

＃かなりてきとーなので期待しないように(大笑)



エヴァを筆頭に最近は色々なキャラクタのCD-ROMが出てますが、この中に結構
「メール着信」のセリフのwavファイルがあるんですよね。これを使うと
XHishoはさらに萌ゑ度がアップします :-)




そのうち設定ファイルと画像をセットにしたものをたくさん置いたページを作っ
てみたいですね。私自身は絵を描けない人なんで、だれか絵の描ける人と組ん
で作るか、ユーザからのフィードバックを待つか。

データ集が充実したら、それを「データモジュール」としてひとまとめにして、
切り替えて使うのが簡単なように変更したいとも思います。とりあえずセリフ
データは分離されたので、セリフデータ + CG という配布形態ができそう。


機能拡張については要望があって、私が「楽しそう」と感じたらどんどん入れ
るつもりです。メッセージを表示するタイプの機能なら追加は簡単ですので、
「こういうのがあるとさらに萌ゑ度がアップする(ここ、かなり重要 ^^;)と思
うぞ」なんてのがあったら是非メールで連絡してください。




3. Another Special thanks.....

開発のきっかけになった、「To Heart」を製作した(株)アクアプラスのゲーム
ブランド「Leaf」に感謝します。これだけ見事にブッ壊れたのも久しぶりです ^^;

また、Leafは2次創作物に関して非常に寛大な扱いをしてくれています。詳し
くはLeafのOfficial HomePage(http://leaf.aquaplus.co.jp/)をご覧下さい。
