

 ******************************************************************
   XHisho と 「あれ以外の何かwith任意」 について
 ******************************************************************


1. あれ以外の何かwith任意

詳細略(笑)
「Xでもまゆらに会いたい〜」という人向けです。



2. コンパイル

configureのオプションで、

%./configure --with-option

とすると、「あれ以外の何かwith任意」対応になります。



3. 動作原理

実は、「あれ以外の何かwith任意」にnativeに対応してません(手抜き)。
XHishoは外部コマンドとして適当なコマンドを動かします。そのコマンドが以
下の条件を満していれば、そのメッセージを表示可能なだけです。

・適当なタイミングでメッセージを標準出力に出す
・メッセージの先頭に(Surface:n)という出力があれば、CGをn番に変更する
・\eを含んだメッセージを出力すると、次の出力を表示する前にふきだしの中
  をクリアする。

つまり、「shiori.dll + αをやって、メッセージを出力するコンソールアプ
リ」があればいいことになります。もちろん、適当なものを作れば「あれ以外
の何かwith任意」以外の色々なものに対応できる可能性を秘めてます。



4. じゃあ何を使えばいいの?

Merister氏が作られている、「華和梨」と「非A for Linux/Wine」(*1)がこれ
に使えます。というか、この「非A」を元に作りましたんで ^^;

「Wineが動かないよ〜」という人のために、gcc-2.95以降であればnativeにコ
ンパイルできる用に修正を施したものもあります。

(*1)
http://meister-d-i.hoops.ne.jp/



5. 使い方

起動時に、-optioncmd オプションで外部コマンドを指定します。例えば

%xhisho -optioncmd /usr/local/bin/nisesakura

などとします。ふきだしの大きさは -optionwidth と -optionheightで指定可
能です。

で、はっきり言ってしまうとまゆらでしか試してません。まゆらを使うときは
アニメーションファイルにまゆらのSurfaceを並べて記述し、

%xhisho -optioncmd /usr/local/bin/nisesakura -cgfile mayura.anim \
        -shape -noclock

とかやるとそれっぽくなります。ふきだしの位置が気にくわないときは
-xoff オプションと -yoff オプションで適当に調整してください。
わたしが試した感じだと


%xhisho -optioncmd /usr/local/bin/nisesakura -cgfile mayura.anim \
        -shape -noclock -xoff '-70' -yoff 10

くらいがいい感じです。



6. 制限事項

・外部コマンドが不意に死ぬとひどいことになります。XHishoを再起動してく
  ださい。
・うにゅうはいません。
・選択肢を選ぶことはできません。