******************************************************************
 XHisho Ver. 1.20[Lime Release 2]
 Copyright(c) 1998,1999 Ken'ichirou Kimura (kimura@db.is.kyushu-u.ac.jp)
    ******************************************************************

Q1.どうしてFAQなんてあるの？

A1.趣味です。必要な情報はREADME.jpとCustom.jpにありますが、何となく書
   きたかったので書いてみました。



Q2.XHishoって？

A2.X Window System上で動く秘書さんです。「X-秘書」なわけです。




Q3.何ができるの？

A3.以下の機能があります。
   ・メール着信通知機能(biff)。メールが来たら教えてくれます。
   ・今日のスケジュール通知機能(簡易スケジューラ)。
   ・予定の5分前通知機能(leave)。その予定の5分前(予定毎に変更可能)に教
     えてくれます。

   また、張り付ける絵と各種メッセージを自由にカスタマイズできます。




Q4.どこで入手できますか？

A4.XHishoの公式サポートページがあります。

   http://www.db.is.kyushu-u.ac.jp/~kimura/xhisho/

   最新版のダウンロードや各種サポート情報はこちらをご覧下さい。




Q5.動作環境は？

A5.以下の環境での動作を確認しています。

   ・FreeBSD(98)2.2.6R-Rev02 + XFree86 3.3.2
   ・FreeBSD(98)2.2.6R-Rev02 + Exceed32 6.0 + Windows98
   ・FreeBSD 3.1R + XFree86 3.3.3.2
   ・Solaris 2.5 + X11R6.4 + SUN Ultra1のXサーバー
   ・Solaris 2.5 + Exceed32 6.0 + Windows98
   ・Solaris 7 + X11R6.4 + SUN Ultra1のXサーバー
   ・Linux(kernel 2.0.33) + SUN Ultra1のXサーバー


   これ以外の環境でも普通にXさえ動いていれば動くと思います。




Q6.時々喋るそうですが...

A6.メールの到着時とスケジュール通知時に音を鳴らすことができます。この
   時、FreeBSDかLinuxではWindowsのwavファイルを鳴らすことができます。
   それ以外のOSではリソース

   XHisho*extSoundCommand:

   を設定することで、外部コマンドを用いてサウンドを鳴らすことができま
   す。auファイルであれば

   XHisho*extSoundCommand: cat %s > /dev/audio

   でよいでしょう。
   もちろんFreeBSD、Linuxでも設定可能です。設定すると、そちらのコマン
   ドが優先されます。

   メールが届いたときに鳴らすファイルは

   XHisho.MailAlert.newMailSound: 

   で、予定を知らせる時に鳴らすファイルは

   XHisho.OpenMessage.scheduleAlertSound: 

   で設定します。




Q7.サポートしている画像フォーマットは?

A7.BMP、XPM、JPEG、PNGをサポートしています。BMPについてはフルカラー、
   256色及び16色で動作確認を行っていますが、圧縮形式については対応して
   いません。

   256色 Pseudo-colorモードでは、JPEG、フルカラーPNG、フルカラーBMPは
   表示できないと思います。



Q8.「fail read CG file ..」と言われて起動できません。

A8.まず、指定したCGファイルが存在するか確認してください。また、フルカ
   ラーのBMP、JPEG、PNGの256色表示はサポートしていません。
   Ver.1.00までは色数が足りないとXPMはロードできませんでしたが、
   Ver.1.10からはXPMでも足りない色をなんとかして表示するようになりまし
   た。




Q9.画像の色が変です

A9.256色Pseudo-color環境で、他に色を多く使うアプリケーション(AfterStep
   やNetscapeなど)を使っていませんか?XHishoはまず何とか取れるだけ色を
   確保し、その後は出来るだけ近い色を探して使うようにしています。です
   ので、色が取れなければそれだけ近い色での擬似表示が増えるので、色が
   おかしく見えるはずです。
   逆に、先にXHishoを起動してしまうとNetscapeなどは色を取得できなくなっ
   て表示がおかしくなることがあります。

   


Q10.各種メッセージが化けるんですが....

A10.リソースファイルはEUCで書いていますか？また、環境変数LANGは
    ja_JP.EUC(FreeBSD)やja_JP.ujis(Linux)やjapanese(Solaris)になってい
    ますか？メールのFromやSubject、Petname、メッセージファイルの文字な
    どなら、フィルタコマンドを有効にしているか、そのフィルタの出力が
    EUCになっているかをチェックしてください。

    フィルタコマンドはリソース

    XHisho*extFilter: nkf -e -m

    で指定します。




Q11.RPOPには対応しないのですか？

A11.対応する予定はありません。セキュリティの観点からRFCのほうでも
    Obsoleteになっているので、RPOPの使用自体をお勧めしません。



    
Q12.leaveで予定を知らせるウインドウが毎分出るのはウザいんですけど。30
    分前からとか通知するとうっとおしくてしょうがないです。

A12.leaveウインドウを閉じるのに「Dismiss」を押してください。これで今後
    表示されなくなります。但し、Dismiss押した後うっかり忘れられたら困
    るので(^^;)、1分前にはもう1度通知します。




Q13.起動すると「No input Method...」といったことが表示されます。

A13.おそらくkinput2が起動していないのでしょう。kinput2を使用しないので
    あれば、リソース

    XHisho*inputMethod: kinput2

    をコメントアウトし、環境変数XMODIFIERSを空にしてください。環境変数
    がセットしてある場合、適当なインプットメソッドが起動していることを
    確認してください。通常は警告メッセージが出るだけなのですが、環境に
    よってはXHishoが起動しないこともあるようです。

    kinput2にもXIMで接続しますので、起動時に

    %kinput2 +xim

    と、明示的にXIMをoffにするとこのメッセージが出ます。
    



Q14.POPを有効にして起動すると「check your password file's
    permission,/home/hoge/.pop_password」と言われます。他人に読まれな
    いようにパーミッションは711にしてるんですが。

A14.他人に読めなければいいのではなく、*00でないとだめです。700や600に
    してください。
    



Q15.POP(APOP)を有効にしていると、メールをチェックするインターバルが1分
    未満になりません。

A15.それ以下だとPOPサーバに負荷がかかりすぎるため、60秒未満の値は強制
    的に60秒にするようにしています。右ボタンでのチェックはいつでも行え
    ますが、これもあまり連打したりしない方が賢明でしょう。
    



Q16.カレンダーで休日が赤く表示されません。~/xhisho/xhs.holidayというファ
    イルにはちゃんと休日を書いているんですが。

A16.xhs.holidayファイルは他のスケジュールファイルと同じところにおいて
    ください。インストール時にはサンプルとして~/xhisho/に置かれますが、
    あとで手動でスケジュールファイルディレクトリ(デフォルトだと
    ~/.Schedule/)に移動させてください。




Q17.リソースファイルの中のXHisho.MailAlert.m_check: を書き直したのにメー
    ルをチェックするインターバルが変らない

A17.m_check、m_timeout、fromMaxLen、maxLinesの4つのリソースは
    ~/.xhishorc の値が優先されます。GUIで変更するようにしてください。





Q18.Limeってなんですか？

A18.XHisho Ver.1系列の開発コードです。由来はVer.2系列の開発コードを見
    たとき明らかになるでしょう(ほんとか?)。
    ＃既にバレバレ？ ^^;




Q19.XAkariってなんですか？

A19.XHishoの開発コードです。詳しくはREADME.mowemoweをご覧下さい ^^;


