******************************************************************
 XHisho Ver. 1.80 [Lime Release 8]
 Copyright(c) 1998-2001 Ken'ichirou Kimura (kimura@db.is.kyushu-u.ac.jp)
    ******************************************************************


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   
 1. どうしてFAQなんてあるの？
 2. XHishoって？
 3. 何ができるの？
 4. どこで入手できますか？
 5. 動作環境は？
 6. 時々喋るそうですが...
 7. サポートしている画像フォーマットは？
 8. 「fail read CG file ..」と言われて起動できません。
 9. 256色環境でのCGの色が変です
10. 各種メッセージが化けるんですが....
11. RPOPには対応しないのですか？
12. leaveで予定を知らせるウインドウが毎分出るのはウザいんですけど。30分前か
    らとか通知するとうっとおしくてしょうがないです。
13. 起動すると「No input Method...」といったことが表示されます。
14. POPを有効にして起動すると「check your password file's permission,/home/
    hoge/.pop_password」と言われます。他人に読まれないようにパーミッション
    は711にしてるんですが。
15. POPを有効にしていると、メールをチェックするインターバルが1分未満になり
    ません。
16. 起動オプション-focus でウインドウに座らせていますが、どうも反応が鈍いで
    す。フォーカスが移った瞬間に移動させられませんか？
17. カレンダーで休日が赤く表示されません。~ /xhisho/xhs.holidayというファイ
    ルにはちゃんと休日を書いているんですが。
18. 予定を入力したんですが、それが反映されません。
19. 起動オプション -chime を使っていないのに、0分チャイムが動きます。
20. 日本語のメッセージが表示されません。
21. 張り付けるCGも背景を透明にできませんか？
22. 右クリックでメールをチェックして開いたウインドウがタイムアウトで自動的
    に閉じません
23. Solaris8で起動できません。
24. コンパイルしようとすると、xadlのコンパイルで失敗して先に進みません。
25. Limeってなんですか？
26. XAkariってなんですか？

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   
 1.
     □ Q.どうしてFAQなんてあるの？
     □ A.趣味です。必要な情報はREADME.jpとCustom.jpにありますが、何となく
        書きたかったので書いてみました。
 2.
     □ Q.XHishoって？
     □ A.X Window System上で動く秘書さんです。「X-秘書」なわけです。
 3.
     □ Q.何ができるの？
     □ A.以下の機能があります。
         ☆ メール着信通知機能(biff)。メールが来たら教えてくれます。
         ☆ 今日のスケジュール通知機能(簡易スケジューラ)。
         ☆ 予定の5分前通知機能(leave)。その予定の5分前(予定毎に変更可能)に
            教えてくれます。
        また、張り付ける絵と各種メッセージを自由にカスタマイズできます。
 4.
     □ Q.どこで入手できますか？
     □ A.XHishoの公式サポートページがあります。
       
        http://www.db.is.kyushu-u.ac.jp/~kimura/xhisho/
       
        最新版のダウンロードや各種サポート情報はこちらをご覧下さい。
 5.
     □ Q.動作環境は？
     □ A.以下の環境での動作を確認しています。
         ☆ FreeBSD(98)2.2.6R-Rev02 + XFree86 3.3.2
         ☆ FreeBSD(98)2.2.6R-Rev02 + Exceed32 6.0 + Windows98
         ☆ FreeBSD 3.1R + XFree86 3.3.3.2
         ☆ Solaris 2.5 + X11R6.4 + SUN Ultra1のXサーバー
         ☆ Solaris 2.5 + Exceed32 6.0 + Windows98
         ☆ Solaris 7 + X11R6.4 + SUN Ultra1のXサーバー
         ☆ Linux(kernel 2.0.33) + SUN Ultra1のXサーバー
        Xpm libraryはすべてxpm-3.4jです。これ以外の環境でも普通にXさえ動い
        ていれば動くと思います。
 6.
     □ Q.時々喋るそうですが...
     □ A.メールの到着時とスケジュール通知時に音を鳴らすことができます。こ
        の時、FreeBSDかLinuxではWindowsのwavファイルを鳴らすことができます
        。それ以外のOSではリソース
       
        XHisho*extSoundCommand:
       
        を設定することで、外部コマンドを用いてサウンドを鳴らすことができま
        す。auファイルであれば
       
        XHisho*extSoundCommand: cat %s > /dev/audio
       
        でよいでしょう。
        もちろんFreeBSD、Linuxでも設定可能です。設定すると、そちらのコマン
        ドが優先されます。
        メールが届いたときに鳴らすファイルは
       
        XHisho.MailAlert.newMailSound:
       
        で、予定を知らせる時に鳴らすファイルは
       
        XHisho.OpenMessage.scheduleAlertSound:
       
        で設定します。
 7.
     □ Q.サポートしている画像フォーマットは？
     □ A.BMP、XPM、JPEG、PNGをサポートしています。BMPについてはフルカラー
        、256色及び16色で動作確認を行っていますが、圧縮形式については対応し
        ていません。
        XPM、JPEG、PNGはそれぞれ対応するライブラリが必要になります。
        フルカラーのBMP、JPEG及びPNGの256色Pseudo-color表示は対応していませ
        ん。
 8.
     □ Q.「fail read CG file ..」と言われて起動できません。
     □ A.以下のことを確認してください。
         ☆ 指定したCGファイルは存在していますか?
         ☆ 256色環境でフルカラー画像を表示しようとしていませんか?その場合
            はxv等を用いて、色数を減らしてください。
         ☆ 実は必要なライブラリがリンクされていないことはないですか? 起動
            オプション「-coption」や、lddコマンドで確認してみてください。
 9.
     □ Q.256色環境でのCGの色が変です
     □ A.256色Pseudo-color環境で、他に色を多く使うアプリケーション
        (AfterStepやNetscapeなど)を使っていませんか？XHishoはまず何とか取れ
        るだけ色を確保し、その後は出来るだけ近い色を探して使うようにしてい
        ます。ですので、色が取れなければそれだけ近い色での擬似表示が増える
        ので、色がおかしく見えるはずです。
        逆に、先に XHishoを起動してしまうとNetscapeなどは色を取得できなくな
        って表示がおかしくなることがあります。
10.
     □ Q.各種メッセージが化けるんですが....
     □ A.リソースファイルはEUCで書いていますか？また、環境変数LANGは
        ja_JP.EUC(FreeBSD、Linux)やjapanese(Solaris)になっていますか？メー
        ルのFromやSubjectなら、フィルタコマンドを有効にしているか、そのフィ
        ルタの出力がEUCになっているかをチェックしてください。外部フィルタを
        有効にするにはconfig.tmpl中で#define EXT_FILTER してください。フィ
        ルタコマンドはリソース
       
        XHisho*extFilter: nkf -e -m
       
        で指定します。
11.
     □ Q.RPOPには対応しないのですか？
     □ A.対応する予定はありません。セキュリティの観点からRFCのほうでも
        Obsoleteになっているので、RPOPの使用自体をお勧めしません。但し、ど
        うしてもという要望があった場合、コッソリ対応するかも知れません。
12.
     □ Q.leaveで予定を知らせるウインドウが毎分出るのはウザいんですけど。30
        分前からとか通知するとうっとおしくてしょうがないです。
     □ A.leaveウインドウを閉じるのに「Dismiss」を押してください。これで今
        後表示されなくなります。但し、Dismiss押した後うっかり忘れられたら困
        るので(^^;)、1分前にはもう1度通知します。
13.
     □ Q.起動すると「No input Method...」といったことが表示されます。
     □ A.おそらくkinput2が起動していないのでしょう。kinput2を使用しないの
        であれば、リソース
       
        XHisho*inputMethod: kinput2
       
        をコメントアウトし、環境変数XMODIFIERSを空にしてください。環境変数
        がセットしてある場合、適当なインプットメソッドが起動していることを
        確認してください。通常は警告メッセージが出るだけなのですが、環境に
        よってはXHishoが起動しないこともあるようです。
14.
     □ Q.POPを有効にして起動すると「check your password file's permission,
        /home/hoge/.pop_password」と言われます。他人に読まれないようにパー
        ミッションは711にしてるんですが。
     □ A.他人に読めなければいいのではなく、*00でないとだめです。700や 600
        にしてください。
15.
     □ Q.POPを有効にしていると、メールをチェックするインターバルが1分未満
        になりません。
     □ A.それ以下だとPOPサーバに負荷がかかりすぎるため、60秒未満の値は強制
        的に60秒にするようにしています。右ボタンでのチェックはいつでも行え
        ますが、これもあまり連打したりしない方が賢明でしょう。
16.
     □ Q.起動オプション -focus でウインドウに座らせていますが、どうも反応
        が鈍いです。フォーカスが移った瞬間に移動させられませんか？
     □ A.メニューの「設定を変更」から、「focuswinのインターバル」を減らし
        てみてください。0.1秒〜 1秒の間で、0.1秒間隔で変更できます。
17.
     □ Q.カレンダーで休日が赤く表示されません。~/xhisho/xhs.holidayという
        ファイルにはちゃんと休日を書いているんですが。
     □ A.xhs.holidayファイルは他のスケジュールファイルと同じところにおいて
        ください。インストール時にはサンプルとして~/xhisho/に置かれますが、
        あとで手動でスケジュールファイルディレクトリ(デフォルトだと~
        /.Schedule/)に移動させてください。
18.
     □ Q.予定を入力したんですが、それが反映されません。
     □ A.スケジュールファイルディレクトリ(デフォルトだと~ /.Schedule/)はあ
        りますか?XHishoは自分でディレクトリを作りません(むしろ、ソフト側が
        そこまでやるのはやりすぎと個人的に思います)ので、自分でディレクトリ
        を作ってください。
19.
     □ Q.起動オプション -chime を使っていないのに、0分チャイムが動きます。
     □ A.おそらくリソース
       
        XHisho.OpenMessage.zeroChime:
       
        がTrueになっているのでしょう。実は、これはデフォルトでFalseにすべき
        所をVer.1.20までのデフォルトリソースでは私が間違えてTrue にしていま
        す。
        リソースからこの1行を削るか、値をFalseにしてください。なお、次リリ
        ースでは修正した上で「-nochime」というオプションも追加します。
20.
     □ Q.日本語のメッセージが表示されません。
     □ A.一部のシステム(Vine Linuxなど)では、日本語のリソースの置場所が
       
        /usr/X11R6/lib/X11/xhisho/ja_JP.EUC/
       
        ではなく、
       
        /usr/X11R6/lib/X11/xhisho/ja_JP.ujis/
       
        などになっているようです。
       
        #ln -s /usr/X11R6/lib/X11/xhisho/ja_JP.ujis /usr/X11R6/lib/X11/xhisho/ja_JP.EUC
                  
       
        上記のようにリンクを張るか、コピーすると動くと思います。
21.
     □ Q.張り付けるCGも背景を透明にできませんか？
     □ A.起動時に、オプション '-shape' でできます。この時、そのCGの左上隅
        の色が透明色になります。XPMとPNGでは透明色が指定されていれば、それ
        が使われます。
        もしくは、リソース
       
        XHisho*isShape:
       
        をTrueにしても背景を透明にできます。
22.
     □ Q.右クリックでメールをチェックして開いたウインドウがタイムアウトで
        自動的に閉じません
     □ A.仕様です。「OK」を押すか、再度右クリックして閉じてください。
23.
     □ Q.Solaris8で起動できません
     □ A.Solaris8のlocaleライブラリの不具合じゃないかと考えていますが、今
        のところ解決案が見つかっていません。
        取りあえず、リソースを
       
        XHisho*viewOnly: True
       
        とすると起動しますが、内蔵スケジュールエディッタが使えません。スケ
        ジュールのエディットをしようとしてカレンダーから日付を選ぶと、エデ
        ィッタではなくビューアが開きます。
24.
     □ Q.コンパイルしようとすると、xadlのコンパイルで失敗して先に進みませ
        ん。
     □ A. configure にオプション
       
        --without-xadl
        を追加してみてください。それから、作者にコンパイルできなかった環境
        を知らせて頂けると助かります :-)
25.
     □ Q.Limeってなんですか？
     □ A.XHisho Ver.1系列の開発コードです。由来はVer.2系列の開発コードを見
        たとき明らかになるでしょう。
        ＃既にバレバレ？ ^^;
26.
     □ Q.XAkariってなんですか？
     □ A.XHishoの初期開発コードです。詳しくはREADME.mowemoweをご覧下さい ^^;

