# 祝日情報ファイル。ファイル名は変更不可。
#
# 他のスケジュールファイル同様、#で始まる行はコメント扱い。
# エントリの書き方は見ての通り。
#
# なお、%include filename という行が許される。これによって、filenameを
# そこに読み込むことができる。filenameを書くときに<filename>と書くと、
# スケジュールディレクトリ以下を指定したことになる。
#
# つまり、例えばスケジュールディレクトリが /home/hoge/.Schedule/の場合、
# %include /home/hoge/.Schedule/xhs.myholiday
# と
# %include <xhs.myholiday>
# は等価である。
#
# これによって、通常の休日はシステムデフォルトで用意し、ユーザは自分用
# の休日情報ファイルでそれをインクルードし、残りの休日を書くということ
# が可能になる。
#
# 春分の日及び秋分の日は年によって変わるので、XHishoが自分で算出してい
# る。故に、ここに書く必要はない(むしろ書かない)。
#

0101 元旦
0115 成人式
0211 建国記念日
0429 緑の日
0503 憲法記念日
0504 国民の祝日
0505 こどもの日
0720 海の日
0915 敬老の日
1010 体育の日
1103 文化の日
1123 勤労感謝の日
1223 天皇誕生日