# XHisho用のスケジュール設定ファイルです。XHisho本体からこのファイルを
# エディットすればここで説明する書式の通りになります。しかし、諸事情か
# ら外部のテキストエディッタで作るばあいは、以下の書式に従ってください。
#
#例:0915 10 会議
#
# これは、「9時15分から会議で、10分前に通知して欲しい」という意味にな
# ります。このように行頭に時間を書き(24H制)、そのあと適当な空白もしく
# はTABをおいてから通知時間(分単位)、また空白をおいて予定を書きます。
# また、数字で始まらない行やその数字が時間の表記としておかしい場合
# (9973など)、それは無視されます。行頭が#の場合も無視されます。1日の予
# 定は10個まで登録できます。それ以降はやはり無視されます。予定は時間通
# りに並んでいなくても表示時にソートされます。
#
# 通知時間は1〜1439(1日以内)です。これ以外の数字は全てデフォルトの値
# (リソース XHisho.OpenMessage.leaveTime)になります。
#

1100 10 4Fで会議
1500 3 おやつの時間
1800 20 博多駅に集合
1830 10 皆でビアガーデン

