 ******************************************************************
   XHisho おまけアプリケーションs
 ******************************************************************

1. countdown

 1.1 countdownの簡単な使い方

     countdownは、予定までの時刻を教えてくれるものです。例えば

     「あと1年6ヶ月3時間24分18秒で卒業です」

     などと教えてくれます。この表示形式を変えるときはソースを変更して
     ください(適当すぎ)。

 1.2 予定ファイル

     予定ファイルはデフォルトで $HOME/.Schedule/xhs.cdown です。変更す
     るときはcountdown.hを書き換えて、再コンパイルしてください。

     書式は2通りあります。コマンド実行時と同年内の予定は

     03251000 卒業式

     と言うように書きます。これは、「3/25の10:00から卒業式」という意味
     になります。

     次に、年の異なる予定は、先頭に西暦(4桁)を挿入します。例えば

     199907312359 ノストラダムスの予言がはずれる日 ^^;

     などと書きます。

     ちなみに、いずれの書式も秒単位まで指定することも可能ですが、それ
     にいったいどの程度意味があるのかは疑問です ^^;


     また、EXT_FILTERをdefineしてコンパイルすると、nkfを外部フィルタに
     することができます。フィルタを変更するときもcountdown.hを書き直し
     てから再コンパイルしてください。但し、フィルタの出力はEUCになるよ
     うにしてください。

 1.3 注意事項

     適当に作ってるのでカスタムもできない上にテストもろくにしてません。
     その辺はご了承下さい。



2. sstp

 1.1 sstpの簡単な使い方


     SSTPのSENDを受取り、Scriptを表示します。それだけ。

     オプションで見張るポートを指定します。指定がなければデフォルトは
     9801です。11000を見張るなら

     %sstp 11000

     です。

 1.2 注意事項

     適当に作ってるのであまり期待しないでください。XHishoのオプション
     コマンドとして使えますが、もしSJIS以外の文字が来たらひどいことに
     なります。この辺はそのうちどうにかします。たぶん。
