* countdownの簡単な使い方 *

countdownは、予定までの時刻を教えてくれるものです。例えば

「あと1年6ヶ月3時間24分18秒で卒業です」

などと教えてくれます。この表示形式を変えるときはソースを変更してください。


* 予定ファイル *

予定ファイルはデフォルトで $HOME/.Schedule/xhs.cdown です。変更すると
きはcountdown.hを書き換えて、再コンパイルしてください。

書式は2通りあります。コマンド実行時と同年内の予定は

03251000 卒業式

と言うように書きます。これは、「3/25の10:00から卒業式」という意味にな
ります。

次に、年の異なる予定は、先頭に西暦(4桁)を挿入します。例えば

199907312359 ノストラダムスの予言がはずれる日 ^^;

などと書きます。

ちなみに、いずれの書式も秒単位まで指定することも可能ですが、それにいっ
たいどの程度意味があるのかは疑問です ^^;


また、EXT_FILTERをdefineしてコンパイルすると、nkfを外部フィルタにする
ことができます。フィルタを変更するときもcountdown.hを書き直してから再
コンパイルしてください。但し、フィルタの出力はEUCになるようにしてくだ
さい。


* その他 *

・適当に作ってるのでカスタムもできない上にテストもろくにしてません。そ
  の辺はご了承下さい。



  


